<!DOCTYPE html>
<html>

<head>

<title>Candidates</title>

<script src="data.js"></script>

</head>

<body>

<h2>Candidates</h2>

<div id="table"></div>

<script>

let div=document.getElementById("table");

let data=getCandidates();

data.forEach((c,i)=>{

div.innerHTML+=`

<p>

${getName(c)}

-

${c.job}

<button onclick="shortlist(${i})">

Shortlist

</button>

<button onclick="selectC(${i})">

Select

</button>

</p>

`;

});

function shortlist(i){

let d=getCandidates();

d[i].status="Shortlisted";

saveCandidates(d);

location.reload();

}

function selectC(i){

let d=getCandidates();

d[i].status="Selected";

saveCandidates(d);

location.reload();

}

</script>

</body>

</html>